<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thoth.Parser\Thoth.Parser.csproj" />
      <ProjectReference Include="..\Thoth.Tokenizer\Thoth.Tokenizer.csproj" />
      <ProjectReference Include="..\Thoth.Transpiler\Thoth.Transpiler.csproj" />
    </ItemGroup>


</Project>
