<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thoth.Parsing\Thoth.Parsing.csproj" />
      <ProjectReference Include="..\Thoth.Tokenization\Thoth.Tokenization.csproj" />
      <ProjectReference Include="..\Thoth.Transpilation\Thoth.Transpilation.csproj" />
    </ItemGroup>


</Project>
