# Thoth

./: .gitignore  README.md  Test  Test.asm  Test.strace  Test.th  Thoth.sln
Thoth/: Program.cs  Thoth.csproj
Thoth.Common/: BasicType.cs  OperatorType.cs  OperatorValueSources.cs  Thoth.Common.csproj
Thoth.Compiler/: Thoth.Compiler.csproj
Thoth.Parser/: OperatorType.cs  ParsedProgram.cs  Parser.cs  Thoth.Parser.csproj
Thoth.Parser.Tests/: UnitTest1.cs
Thoth.Parser/Expressions/: BinaryExpression.cs  BinaryOperationExpression.cs  Expression.cs  IntegerExpression.cs  RangeExpression.cs  StringExpression.cs  VariableExpression.cs
Thoth.Parser/Statements/: AssertStatement.cs  AssignmentStatement.cs  ConditionalStatement.cs  DefinitionStatement.cs  EnumeratorStatement.cs  ExitStatement.cs  PrintStatement.cs  ScopeStatement.cs  Statement.cs  WhileStatement.cs
Thoth.Parsing/: BasicType.cs  DefinedClass.cs  DefinedFunction.cs  IFunctionCall.cs  NamedParameter.cs  OperatorType.cs  ParsedProgram.cs  Parser.cs  Thoth.Parsing.csproj
Thoth.Parsing.Tests/: BinaryLogicalOperatorTests.cs  ClassDefinitionTests.cs  DefinitionTests.cs  Fakes.cs  ForLoopTests.cs  FunctionCallTests.cs  FunctionDefinitionTests.cs  IndexingTests.cs  ListLiteralTests.cs  ListTests.cs  NotOperatorTests.cs  OperatorTests.cs  OperatorValueSources.cs  ParserTests.cs  PrecedenceTests.cs  ReturnTests.cs  SymbolValueSources.cs  Thoth.Parsing.Tests.csproj  VariableDefinitionTests.cs
Thoth.Tests/: CompilerTests.cs  FileTests.cs  ForLoopTests.cs  FunctionTests.cs  ListTests.cs  Thoth.Tests.csproj
Thoth.Tokenization/: KeywordType.cs  SourceReference.cs  SymbolType.cs  Thoth.Tokenization.csproj  Token.cs  TokenizedProgram.cs  Tokenizer.cs  WhiteSpaceType.cs
Thoth.Tokenization.Tests/: BooleanLiteralTests.cs  InputTests.cs  KeywordTests.cs  LiteralTests.cs  SymbolTests.cs  Thoth.Tokenization.Tests.csproj  TokenizerTests.cs  TypeTests.cs  (+1 more)
Thoth.Tokenization/Tokens/: BooleanLiteralToken.cs  IdentifierToken.cs  IntegerLiteralToken.cs  KeywordToken.cs  StringLiteralToken.cs  SymbolToken.cs  TypeToken.cs  ValueToken.cs
Thoth.Tokenizer/: SourceReference.cs  Thoth.Tokenizer.csproj  Token.cs  TokenizedProgram.cs  Tokenizer.cs
Thoth.Tokenizer/Tokens/: IdentifierToken.cs  IntegerLiteralToken.cs  KeywordToken.cs  KeywordType.cs  StringLiteralToken.cs  SymbolToken.cs  SymbolType.cs  ValueToken.cs  WhiteSpaceType.cs
(+104 files in other folders)
