<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thoth.Common\Thoth.Common.csproj" />
      <ProjectReference Include="..\Thoth.Utils\Thoth.Utils.csproj" />
    </ItemGroup>
</Project>
